apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: libquality
  description: LibQuality is a API for check issues on github
  links:
    - url: https://github.com/caiomajdalani/libquality
      title: GitHub Repo
      icon: github
spec:
  type: service
  lifecycle: experimental
  owner: backstage
  providesApis:
    - libquality
